{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "REST API project with Express and TypeORM",
  "scripts": {
    "build": "tsc",
    "start-server": "node dist/server.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
